<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jyotiswar's About</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(0, 0, 33);
            color: aliceblue;
            font-family: 'Poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(53, 53, 129);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;

        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgb(163, 163, 218);
            font-size: 1.02rem;
        }

        .left {
            font-size: 20px;
        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: px 0;
        }

        .firstSection>div {
            width: 35%;

        }

        .leftSection {

            font-size: 3rem;
            margin: 30px 0;
            margin-right: 50px;
        }

        .rightSection img {
            margin: 50px 0;
            width: 90%;
        }

        .purple {
            color: rgb(167, 101, 229);
        }

        #element {
            color: rgb(167, 101, 229);
        }

        .secondSection {
            max-width: 80vw;
            margin: auto;
            height: 61vh;
        }

        .secondSection .m {
            margin-top: 120px;
            margin-left: 500px;
            font-size: 1.5rem;
            align-items: center;
        }
        .secondSection .m p {
            height: 70px;
            width: 950px;
            margin-top: 40px;
            font-size: 16px;
            margin-left: -390px;
            align-items: left;
        }

        .secondSection .box {

            background-color: white;
            width: 118vh;
            height: 4px;
            margin: 54px 0;
            display: flex;
            margin-left: -351px;
        }


        .secondSection .vertical {
            height: 70px;
            width: 1px;
            background-color: whitesmoke;
            margin: 0px 147px;
        }

        .vertical-title {
            position: relative;
            top: 63px;
            width: 150px;
            font-size: 17px;
            margin-left: -29px;
        }

        .verticaldesc {
            position: relative;
            top: 35px;
            color: gray;
            width: 150px;
            margin-left: 17px;
        }

        .imgtop {
            width: 40px;
            position: relative;
            top: 73px;
            left: -19px
        }

        .footer {
            padding: 30px;
            margin-left: auto;

            margin-right: auto;

            width: fit-content;

            text-align: center;

            position: fixed;

            bottom: 0;

            left: 0;
            right: 0;


            color: white;

        }

        main hr {
            border: 0;
            height: 3px;
            background-color: rgba(87, 87, 96, 0.284);
            margin: 40px 84px;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">In About</div>
            <div class="Right">
                <ul>
                    <li><a href="index.html" color="">Home</a></li>
                    <li><a href="/"style="color: rgb(167, 101, 229);">About</a></li>
                    <li><a href="project.html">Projects</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="contactme.html">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="secondSection">
            <div class="m">
                <h1><span id="element"></span></h1>
                <p><span id="element1"></span></p>
                <div class="box">
                    <div class="vertical">
                       <a href="https://github.com/Jyotiswar" target="_blank"><img src="github.png.png" alt="" class="imgtop"></a>
                        <div class="vertical-title">
                            Git Hub
                        </div>
                    </div>
                    <div class="vertical">
                       <a href="" target="_blank" download="IEM-MY CV"><img src="cv.png.png" alt="" class="imgtop"></a>
                        <div class="vertical-title" style= margin-left:-51px>
                            Download CV
                        </div>

                    </div>
                    <div class="vertical">
                       <a href="https://www.linkedin.com/in/jyotiswar-chakraborty-925117249?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank"><img src="linkedin.png.png" alt="" class="imgtop"></a>
                        <div class="vertical-title">
                            Linked In
                        </div>

                    </div>
        </section>
    </main>
    <div class="footer">
        WWW.Jyotiswar's Portfolio.Com | All rights reserved
    </div>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['My About'],
            typeSpeed: 50,
        });
        var typed = new Typed('#element1', {
            strings: ['Eager to embark on a dynamic career in backend web development and database management at a leading tech company, leveraging my skills to contribute to innovative projects and further enhance my expertise in cutting-edge technologies.'],
            typeSpeed: 50,
        });
    </script>
</body>

</html>