<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(0, 0, 33);
            color: aliceblue;
            font-family: 'Poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(53, 53, 129);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;

        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgb(163, 163, 218);
            font-size: 1.02rem;
        }

        .purple {
            color: rgb(167, 101, 229);
        }

        #element {
            color: rgb(167, 101, 229);
        }

        .two-forms {
            display: flex;
            gap: 76px;
        }

        .input-field {
            font-size: 15px;
            background: rgba(255, 255, 255, 0.2);
            color: #fff;
            height: 50px;
            width: 100%;
            padding: 0 10px 0 45px;
            border: none;
            border-radius: 30px;
            outline: none;
            transition: .2s ease;
            margin: 8px 0;
        }

        .form-box {
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 512px;
            height: 420px;
            overflow: hidden;
            z-index: 2;
        }

        .input-field:hover,
        .input-field:focus {
            background: rgba(255, 255, 255, 0.25);
        }

        ::-webkit-input-placeholder {
            color: #fff;
        }

        .top span {
            color: #fff;
            font-size: small;
            padding: 10px 0;
            display: flex;
            justify-content: center;
        }

        .top span a {
            font-weight: 500;
            color: #fff;
            margin-left: 5px;
        }

        .wrapper {
            margin-left: auto;
            margin-right: auto;
            width: max-content;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 110vh;
        }


        #elementx {
            color: rgb(167, 101, 229);
        }

        @media only screen and (max-width: 540px) {
            .wrapper {
                min-height: 100vh;
            }

            .form-box {
                width: 100%;
                height: 500px;
            }

            .register-container {
                width: 100%;
                padding: 0 20px;
            }

            .register-container .two-forms {
                flex-direction: column;
                gap: 0;
            }
        }

        #registerBtn {
            margin-left: 15px;
        }

        .btn.white-btn {
            background: rgba(255, 255, 255, 0.7);
        }

        .btn.btn.white-btn:hover {
            background: rgba(255, 255, 255, 0.5);
        }

        .submit {
            font-size: 15px;
            font-weight: 500;
            color: black;
            height: 45px;
            width: 100%;
            border: none;
            border-radius: 30px;
            outline: none;
            background: rgba(255, 255, 255, 0.7);
            cursor: pointer;
            transition: .3s ease-in-out;
            margin: 13px;
            margin-left: 20px;
        }

        .submit:hover {
            background: rgba(255, 255, 255, 0.5);
            box-shadow: 1px 5px 7px 1px rgba(0, 0, 0, 0.2);
        }

        .footer {
            padding: 30px;
            margin-left: auto;
            margin-right: auto;
            width: max-content;
            text-align: center;
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            color: white;
        }


        body {
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            overflow: hidden;
        }
    </style>
    <link rel="stylesheet" href="contactme.css">
</head>

<body>
    <header>
        <nav>
            <div class="left">Contact Me</div>
            <div class="Right">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="project.html">Projects</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="/" style="color: rgb(167, 101, 229);">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <h1 style="margin-top: 56px; margin-left: 680px;"><span id="elementx"></span></h1>
        <div class="wrapper">
            <div class="register-container" id="register" style="margin-bottom: 327px;">
                <div class="top">
                </div>
                <div class="two-forms">
                    <div class="input-box">
                        <input type="text" class="input-field" placeholder="Firstname">
                        <i class="bx bx-user"></i>
                    </div>
                    <div class="input-box">
                        <input type="text" class="input-field" placeholder="Lastname">
                        <i class="bx bx-user"></i>
                    </div>
                </div>
                <div class="input-box">
                    <input type="text" class="input-field" placeholder="Email">
                    <i class="bx bx-envelope"></i>
                </div>
                <div class="input-box">
                    <input type="mobile number" class="input-field" placeholder="+91 Mobile Number">
                    <i class="bx bx-lock-alt"></i>
                </div>
                <div class="input-box">
                    <input type="submit" class="submit" value="Send Contact Request">
                </div>
            </div>
        </div>
    </main>
    <div class="footer">
        WWW.Jyotiswar's Portfolio.Com | All rights reserved
    </div>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js">
    </script>
    <script>
        var typed = new Typed('#elementx', {
            strings: ['Contact Me'],
            typeSpeed: 50,
        });
    </script>

</body>

</html>