<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jyotiswar's Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(0, 0, 33);
            color: aliceblue;
            font-family: 'Poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(53, 53, 129);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;

        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgb(163, 163, 218);
            font-size: 1.02rem;
        }

        .left{
            font-size: 20px;
        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: px 0;
        }

        .firstSection>div {
            width: 35%;

        }

        .leftSection {

            font-size: 3rem;
            margin: 30px 0;
            margin-right: 50px;
        }

        .rightSection img {
            margin: 50px 0;
            width: 90%;
        }

        .purple {
            color: rgb(167, 101, 229);
        }

        #element {
            color: rgb(167, 101, 229);
        }

        .secondSection {
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }

        .secondSection h1 {
            font-size: 1.9rem;
        }

        .secondSection .box {
            background-color: white;
            width: 170vh;
            height: 2px;
            margin: 56px 0;
            display: flex;
        }

        .secondSection .vertical {
            height: 70px;
            width: 1px;
            background-color: whitesmoke;
            margin: 0px 147px;
        }

        .vertical-title {
            position: relative;
            top: 35px;
            width: 150px;
            font-size: 24px;
        }

        .verticaldesc {
            position: relative;
            top: 35px;
            color: gray;
            width: 150px;
            margin-left: 17px;
        }

        .imgtop {
            width: 35px;
            position: relative;
            top: -40px;
            left: -13px;
        }
        .footer{
            padding: 30px;
            margin-left : 535px ;
        }
        main hr {
            border: 0;
            height: 3px;
            background-color: rgba(87, 87, 96, 0.284);
            margin: 40px 84px;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Jyotiswar's Portfolio</div>
            <div class="Right">
                <ul>
                    <li><a href="/"style="color: rgb(167, 101, 229);">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="project.html">Projects</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="contactme.html">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstSection">
            <div class="leftSection">
                Hi, I'm <span class="purple">Jyotiswar</span>
                <div>Chakraborty</div>
                <span id="element"></span>
            </div>
            <div class="rightSection">
                <img src="pngwing.com.png" alt="">
            </div>

        </section>
        <hr>
        <section class="secondSection">
            <h1>Experties</h1>

            <div class="box">
                <div class="vertical">
                    <img src="developer.png" alt="" class="imgtop">
                    <div class="vertical-title">
                        Coding
                    </div>
                    <div class="verticaldesc">
                        <ul>
                            <li>C</li>
                            <li>C++</li>
                            <li>JAVA</li>
                        </ul>
                    </div>
                </div>
                <div class="vertical">
                    <img src="ora.png" alt="" class="imgtop">
                    <div class="vertical-title">
                        DBMS
                    </div>
                    <div class="verticaldesc">
                        <ul>
                            <li>SQL</li>
                        </ul>
                    </div>
                </div>
                <div class="vertical">
                    <img src="rb.png.png" alt="" class="imgtop">
                    <div class="vertical-title">
                        AI
                    </div>
                    <div class="verticaldesc">
                        <ul>
                            <li>Chat GPT Promt Engineering</li>
                        </ul>
                    </div>
                </div>
                <div class="vertical">
                    <img src="html.png" alt="" class="imgtop">
                    <div class="vertical-title">
                        Web Designing
                    </div>
                    <div class="verticaldesc">
                        <ul>
                            <li>HTML</li>
                            <li>CSS</li>
                            <li>Java Script</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <div class="footer">
        WWW.Jyotiswar's Portfolio.Com | All rights reserved
    </div>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['A Passionate Learner', '2nd Year Student', 'Pursuing BCA', 'From IEM'],
            typeSpeed: 50,
        });
    </script>
</body>

</html>