<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jyotiswar's Project</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(0, 0, 33);
            color: aliceblue;
            font-family: 'Poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(53, 53, 129);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;

        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgb(163, 163, 218);
            font-size: 1.02rem;
        }
        .left{
            font-size: 20px;
        }
        .purple {
            color: rgb(167, 101, 229);
        }

        #element {
            color: rgb(167, 101, 229);
        }

        #element1 {
            display: flex;
        }

        #element2 {
            display: flex;
        }

        .secondSection {
            max-width: 80vw;
            margin: auto;
            height: 61vh;
        }

        .secondSection .m {
            margin-top: 120px;
            margin-left: 500px;
            font-size: 1.5rem;
            align-items: center;
        }

        .secondSection .m p {
            height: 70px;
            width: 950px;
            margin-top: 40px;
            font-size: 16px;
            margin-left: -304px;
            align-items: left;
            display: flex;
        }
        .secondSection .m p2 {
            height: 70px;
            font-size: 16px;
            display: flex;
            margin-left: 400px;
            margin-top: -70px;
        }

        .secondSection .box {

            background-color: white;
            width: 118vh;
            height: 4px;
            margin: 54px 0;
            display: flex;
            margin-left: -351px;
        }


        .secondSection .vertical {
            height: 380px;
            width: 1px;
            background-color: whitesmoke;
            margin: -70px 100px;
        }

        .vertical-title {
            position: relative;
            top: 63px;
            width: 150px;
            font-size: 17px;
            margin-left: -29px;
        }
        div.vertical ul.left{
            color: grey;
            margin-left: -480px;
            margin-top: 70px;
            font-size: 20px;
        }
        div.vertical ul.Right{
            color: grey;
            margin-left: 100px;
            margin-top: -115px;
            width: 450px;
            font-size: 20px;
        }
        div.vertical ul li{
            margin-top: 9px;
        }
        .verticaldesc {
            position: relative;
            top: 35px;
            color: gray;
            width: 150px;
            margin-left: 17px;
        }

        .imgtop {
            width: 40px;
            position: relative;
            top: 73px;
            left: -19px
        }

        .footer {
            padding: 30px;
            margin-left: auto;

            margin-right: auto;

            width: fit-content;

            text-align: center;

            position: fixed;

            bottom: 0;

            left: 0;
            right: 0;


            color: white;

        }

        main hr {
            border: 0;
            height: 3px;
            background-color: rgba(87, 87, 96, 0.284);
            margin: 40px 84px;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">In Projects</div>
            <div class="Right">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="/"style="color: rgb(167, 101, 229);">Projects</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="contactme.html">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="secondSection">
            <div class="m">
                <h1 style="margin-top: -93px; margin-left: 26px;"><span id="element"></span></h1>
                <p><span id="element1" style="font-size: 25px;"></span></p>
                <p2><span id="element2" style="font-size: 25px;"></span></p2>
                <div class="vertical">
                    <ul class="left">
                        <li>My Portfolio</li>
                        <li>Alchohol Detection Drink And Drive Safety System</li>
                    </ul>
                    <ul class="Right">
                        <a href="waotour.com" style="text-decoration: none; color: grey;" target="_blank"><li>waotour.com</li></a>
                        <li>Atharva AI</li>
                    </ul>

                </div>
        </section>
    </main>
    <div class="footer">
        WWW.Jyotiswar's Portfolio.Com | All rights reserved
    </div>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['Projects'],
            typeSpeed: 50,
        });
        var typed = new Typed('#element1', {
            strings: ['Done'],
            typeSpeed: 50,
        });
        var typed = new Typed('#element2', {
            strings: ['Working On'],
            typeSpeed: 50,
        });
    </script>
</body>

</html>