<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jyotiswar's Services</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <style>
        body {
            background-color: rgb(0, 0, 33);
            color: aliceblue;
            font-family: 'Poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            padding-top: 12px;
            background-color: rgb(53, 53, 129);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;

        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgb(163, 163, 218);
            font-size: 1.02rem;
        }

        .Left {
            margin-top: -18px;
            font-size: 20px;
        }

        .purple {
            color: rgb(167, 101, 229);
        }

        #element {
            color: rgb(167, 101, 229);
        }

        .footer {
            padding: 30px;
            margin-left: 510px;
            margin-top: 90px;
        }

        #elementx {
            color: rgb(167, 101, 229);
        }


        .footer {
            padding: 30px;
            margin-left: auto;

            margin-right: auto;

            width: fit-content;

            text-align: center;

            position: fixed;

            bottom: 0;

            left: 0;
            right: 0;


            color: white;

        }

        body {
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            overflow: hidden;
        }

        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        .theme-text {
            color: #474af0;
        }

        .card-img-top {
            height: 200px;
            width: 100%;
        }

        .card {
            z-index: 1;
            overflow: hidden;
            transition: 0.5s;
            background-color: rgb(0, 0, 33);
        }

        .card:hover {
            color: white;
        }

        .card::before {
            content: "";
            position: absolute;
            left: -100%;
            top: 0%;
            background: #474af0;
            width: 100%;
            height: 100%;
            transition: 0.5s;
            z-index: -1;
        }

        .card:hover::before {
            left: 0%;
            background-color: rgb(76, 35, 114);
        }

        .container-fluid {
            background-image: url("blob-scene-haikei.svg");
            background-position: center;
            background-size: cover;
        }
    </style>
    <link rel="stylesheet" href="services.css">
</head>

<body>
    <header>
        <nav>
            <div class="Left">Services</div>
            <div class="Right">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="project.html">Projects</a></li>
                    <li><a href="/" style="color: rgb(167, 101, 229);">Services</a></li>
                    <li><a href="contactme.html">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <h1 style="margin-top: 40px; margin-left: 642px; margin-bottom: 40px;"><span id="elementx"></span></h1>
        <div class="container-fluid">
            <div class="row mb-5">
                <div class="col-12 col-sm-6 col-md-3 m-auto">
                    <!-- card starts here -->
                    <div class="card shadow">
                        <img src="web.svg" alt="" class="card-img-top">
                        <div class="card-body">
                            <h3 class="text-center">Web Development</h3>
                            <hr class="mx-auto w-75">
                            <p>
                                Building and maintaining websites or web applications, involving frontend design,
                                backend development, and utilizing frameworks and CMS for dynamic and responsive sites.
                            </p>
                        </div>
                    </div>
                    <!-- card ends here -->
                </div>
                <!-- col ends here -->
                <div class="col-12 col-sm-6 col-md-3 m-auto">
                    <!-- card starts here -->
                    <div class="card shadow">
                        <img src="app.svg" alt="" class="card-img-top">
                        <div class="card-body">
                            <h3 class="text-center">App Development</h3>
                            <hr class="mx-auto w-75">
                            <p>
                                Creating custom software applications for mobile devices, tailored to meet user or
                                client needs, covering platforms like iOS, Android, and cross-platform solutions.
                            </p>
                        </div>
                    </div>
                    <!-- card ends here -->
                </div>
                <!-- col ends here -->
                <div class="col-12 col-sm-6 col-md-3 m-auto">
                    <!-- card starts here -->
                    <div class="card shadow">
                        <img src="dm.svg" alt="" class="card-img-top">
                        <div class="card-body">
                            <h3 class="text-center">Digital Marketing</h3>
                            <hr class="mx-auto w-75">
                            <p>
                                Promoting products, services, or brands through online channels like SEO, content
                                marketing, social media, and PPC advertising, to reach and engage target audiences
                                effectively.
                            </p>
                        </div>
                    </div>
                    <!-- card ends here -->
                </div>
                <!-- col ends here -->
                <div class="col-12 col-sm-6 col-md-3 m-auto">
                    <!-- card starts here -->
                    <div class="card shadow">
                        <img src="seo.svg" alt="" class="card-img-top">
                        <div class="card-body">
                            <h3 class="text-center">Email Marketing</h3>
                            <hr class="mx-auto w-75">
                            <p>
                                Sending commercial messages via email to nurture customer relationships, acquire leads,
                                and drive conversions, utilizing automation and personalization for effective campaign
                                management.
                            </p>
                        </div>
                    </div>
                    <!-- card ends here -->
                </div>
                <!-- col ends here -->
            </div>
        </div>

    </main>
    <div class="footer">
        WWW.Jyotiswar's Portfolio.Com | All rights reserved
    </div>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js">
    </script>
    <script>
        var typed = new Typed('#elementx', {
            strings: ['Our Services'],
            typeSpeed: 50,
        });

    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
        crossorigin="anonymous"></script>
</body>

</html>